header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	
	
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: underline
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		&:hover
			text-decoration: underline
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text_color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center



.mobile
	.sub_title
		margin-top: 1px
		color: #222222
		text-align: center
		font-weight: 400
		font-size: 17px

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
		.row
				margin-top: 30px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding: 85px 0 0 0
				&_1
						background: url('../img/mobile/card_1.jpg') center (center / cover) no-repeat
				&_2
						background: url('../img/mobile/card_2.jpg') center (center / cover) no-repeat
				&_3
						background: url('../img/mobile/card_3.jpg') center (center / cover) no-repeat
				&_4
						background: url('../img/mobile/card_4.jpg') center (center / cover) no-repeat
				&_5
						background: url('../img/mobile/card_5.jpg') center (center / cover) no-repeat
				&_6
						background: url('../img/mobile/card_6.jpg') center (center / cover) no-repeat
				&_subtitle
						color: #FFFFFF
						text-align: center
						text-transform: uppercase
						font-weight: 400
						font-size: 24px
						line-height: 31px
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						cursor: pointer
						width: 29px
						height: 29px
						background-color: #000000
						border-radius: 100%
						padding: 6px
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $text_color_blue
							transition: 0.3s all
						&::after
							position: absolute
							left:50%
							transform: translateX(-50%)
							content: ''
							display: block
							width: 2px
							height: 14px
							background-color: $text_color_blue
							transition: 0.3s all
						&:hover
							&:before, &::after
								background-color: $text_color_red
								


.choice
	text-align: center
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_label
		position: relative
		background: #FFFFFF
		color: #000000
	&_title
		position: relative
		color: #FFFFFF
	&_sub_title
		position: relative
		color: #FFFFFF
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		.require_descr
			color: $ruquire_blue
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-top: 25px
	&_title
		color: $ruquire_blue
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			color: #222222
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/check_blue.png') center (center / cover) no-repeat
	.red_v
		.require_title
			color: $text_color_red
		.require_list
			li
				&::before
					background: url('../icon/check_red.png') center (center / cover) no-repeat

.world
	min-height: 716px
	padding: 48px 0
	width: 100%
	background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
	text-align: center
	&_sub_title
		margin-top: 2px
		font-weight: 300
		font-size: 17px
		color: #FFFFFF
		text-align: center
	.citys
		display: block
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		margin-top: 500px
		text-decoration: none
		&:hover
			text-decoration: underline

footer
	padding: 14px 23px 39px 23px
	
.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	
	&_social
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 3px
			height: 32px
			width: 32px
			background: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
				margin: 0 auto
				

				
	&_links
		width: 390px
		margin: 0 auto
		a
			text-decoration: none
			&:hover
				text-decoration: underline
		&_main
			display: flex
			justify-content: space-between
			text-transform: uppercase
			padding: 0 25px
			a	
				font-weight: 300
				font-size: 15px
				color: #070716

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			padding: 0 15px
			a	
				text-transform: uppercase
				color: #999999
				font-weight: 300
				font-size: 11px
		a.rus
			display: block
			margin-top: 10px
			text-align: center
			color: #1FBAD6
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
	img
		height: 30px
		width: 80px
.xs-visible
	display: none
	

	
	