@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 100%
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		padding: 40px 0 30px 0 
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
		&_title
			font-size: 37px
	.mobile
		.sub_title
			font-size: 14px
		&_item
			width: 100%
			&_subtitle
				font-size: 16px
	.choice
		.title
			font-size: 37px
		&_img
			width: 100%
	.require
		.title
			font-size: 37px
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	.world
		.title
			font-size: 37px
		.citys
			font-size: 14px
	footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title
		font-size: 28px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateX(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateX(3px) rotate(45deg)
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			height: 40
			width: 200
			margin: 0 auto
			margin-top: 10px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.promo
		&_header
			line-height: 45px
	.reasons
		&_title
			font-size: 27px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
	.mobile
		padding: 40px 0
		.title
			font-size: 31px
		.sub_title
			font-size: 11px
	.choice
		min-height: 600px
		padding: 57px 0 80px 0
	.require
		padding: 40px 0
	.footer
		&_divider
			width: 255px
		&_wrapper
			flex-direction: column
			align-items: center
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				justify-content: center
				width: 80%
				order: 2	
			&:nth-child(2)
				justify-content: center
				width: 80%
				order: 1
			&:nth-child(3)
				justify-content: center
				width: 80%
				order: 3
		&_links
			&_main
				padding: 0 30px
				a
					font-size: 14px
			&_sub
				padding: 0
				font-size: 11px
		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			a
				display: block
	.reasons
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_sub_title
			font-size: 16px
			line-height: 16px
	.mobile
		padding: 25px 0 12px 0
		.title
			font-size: 16px
			margin-top: 15px
		.sub_title
			font-size: 14px
			margin-top: 9px
		&_item
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				padding: 0 40px
	.choice
		padding: 25px 0 31px 0
		background: none
		min-height: 393px
		.black
			height: 100%
		&_title, &_sub_title
			display: none
		&_img
			margin-top: 36px
		&_descr
			padding: 0 10px
			position: relative
			margin-top: 23px
			color: #FFFFFF
			z-index: 2
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 15px 0
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 3px
			li	
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
				&::before
					content: ''
					top: 0
				
		.require_descr
			font-size: 14px
			margin-top: 15px
			line-height: 16px
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		.label
			width: 79px
			height: 26px
			font-size: 11px
			line-height: 11px
			align-items: center
			padding: 7px 12px
		.title
			display: block
			font-size: 16px
			line-height: 16px
			margin-top: 14px
		&_sub_title
			font-size: 14px
			line-height: 21px
			margin-top: 11px
		.citys
			margin-top: 211px
			text-align: center
			font-size: 15px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer
		&_links
			&_main
				font-size: 14px
				padding: 0
			&_sub
				font-size: 11px
		&_divider
			height: 6px
			width: 253px
			margin: 0 auto
		&_wrapper
			display: flex
			flex-direction: column
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				justify-content: center
				width: 90%
				order: 2	
			&:nth-child(2)
				justify-content: center
				width: 90%
				order: 1
			&:nth-child(3)
				justify-content: center
				width: 90%
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		

			
		

	
	
